DOMAIN_NAME=oozcan.42.fr
USER_HOME=$HOME

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=oozcan
MYSQL_PASSWORD=pass123
MYSQL_ROOT_PASSWORD=passroot123

WP_URL=oozcan.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=passroot123
WP_ADMIN_EMAIL=root@42.fr

WP_USER_LOGIN=oozcan
WP_USER_PASSWORD=pass123
WP_USER_EMAIL=oozcan@42.fr
